VITE_APIKEYP = "AIzaSyCBqHa_104RKKFTMoaIt-XwVhLX1Hc59tc"
VITE_AUTHDOMAIN = "ecommerce-6bddd.firebaseapp.com"
VITE_PROJECTID = "ecommerce-6bddd"
VITE_STORAGEBUCKET = "ecommerce-6bddd.appspot.com"
VITE_MESSAGINGSENDERID = "142820176403"
VITE_APPID = "1:142820176403:web:a5da396dc67844180545e6"